import java.util.*;
import java.util.Stack;

public class Evaluate {

    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        String line = input.nextLine();
        
        String[] tokens = line.split(" ");
        
        Stack<String> ops = new Stack<>();
        Stack<Double> vals = new Stack<>();
        
        for(String token : tokens) {
            if (token.equals("(")) {
                
            }
            else if (token.equals("+") || token.equals("-") ||
                     token.equals("*") || token.equals("/") ||
                     token.equals("sqrt")) 
            {
                ops.push(token);
            }
            else if (token.equals (")"))
            {
                String op = ops.pop();
                double v = vals.pop();
                
                if (op.equals("+")){
                    v = vals.pop() + v;
                }
                else if (op.equals("-")){
                    v = vals.pop() - v;
                }
                else if (op.equals("*")){
                    v = vals.pop() * v;
                }
                else if (op.equals ("/")){
                    v = vals.pop() / v;
                }
                else if (op.equals ("sqrt")) {
                    v = Math.sqrt(v);
                }
                vals.push(v);
            }
            else {
                vals.push(Double.parseDouble(token));
            }
        }
        System.out.println(vals.pop());
        
    }
    
}
